# diploma

./: .gitignore
MySpringApp_v2/: pom.xml
MySpringApp_v2/src/main/java/com/nikolaev/conference/: Conference.java  ConferenceController.java  ConferenceRepository.java  ConferenceService.java  ConferenceServiceImpl.java  ConferenceStatistic.java
MySpringApp_v2/src/main/java/com/nikolaev/conference/dto/: BriefConferenceDto.java  ConferenceDto.java  ConferenceMapper.java
MySpringApp_v2/src/main/java/com/nikolaev/conference/exception/: ConferenceNotFoundException.java
MySpringApp_v2/src/main/java/com/nikolaev/conference_request/: ConferenceRequest.java  ConferenceRequestController.java  ConferenceRequestRepository.java  ConferenceRequestService.java  ConferenceRequestServiceImpl.java
MySpringApp_v2/src/main/java/com/nikolaev/conference_request/comment/: ConferenceRequestComment.java  ConferenceRequestCommentDto.java  ConferenceRequestCommentRepository.java
MySpringApp_v2/src/main/java/com/nikolaev/conference_request/dto/: BriefConferenceRequestDto.java  ConferenceRequestDto.java  ConferenceRequestMapper.java
MySpringApp_v2/src/main/java/com/nikolaev/conference_request/status/: ConferenceRequestStatus.java  ConferenceRequestStatusDto.java  ConferenceRequestStatusName.java  ConferenceRequestStatusRepository.java
MySpringApp_v2/src/main/java/com/nikolaev/conference_role/: ConferenceRole.java  ConferenceRoleListHolder.java  ConferenceRoleListHolderRepository.java  ConferenceRoleName.java  ConferenceRoleRepository.java
MySpringApp_v2/src/main/java/com/nikolaev/conference_user_roles/: ConferenceUserRoles.java  ConferenceUserRolesRepository.java
MySpringApp_v2/src/main/java/com/nikolaev/config/: AppConfig.java  AppInitializer.java  DatabaseConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
MySpringApp_v2/src/main/java/com/nikolaev/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  DocumentServiceImpl.java
MySpringApp_v2/src/main/java/com/nikolaev/document/dto/: DocumentDto.java  DocumentMapper.java
MySpringApp_v2/src/main/java/com/nikolaev/domain/: ApiError.java  SignupError.java
MySpringApp_v2/src/main/java/com/nikolaev/resources/: ObjectMapperFactory.java
MySpringApp_v2/src/main/java/com/nikolaev/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
MySpringApp_v2/src/main/java/com/nikolaev/review/dto/: BriefReviewDto.java  ReviewDto.java  ReviewMapper.java
MySpringApp_v2/src/main/java/com/nikolaev/review/status/: ReviewStatus.java  ReviewStatusName.java  ReviewStatusRepository.java
MySpringApp_v2/src/main/java/com/nikolaev/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
MySpringApp_v2/src/main/java/com/nikolaev/security/controller/: MethodProtectedRestController.java
MySpringApp_v2/src/main/java/com/nikolaev/security/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
MySpringApp_v2/src/main/java/com/nikolaev/security/resetpassword/: ResetPasswordController.java  ResetPasswordService.java  ResetPasswordServiceImpl.java
MySpringApp_v2/src/main/java/com/nikolaev/security/service/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
MySpringApp_v2/src/main/java/com/nikolaev/security/signin/: SigninController.java  SigninService.java  SigninServiceImpl.java
MySpringApp_v2/src/main/java/com/nikolaev/security/signup/: SignupConroller.java  SignupException.java  SignupRequest.java  SignupService.java  SignupServiceImpl.java
MySpringApp_v2/src/main/java/com/nikolaev/submission/: Submission.java  SubmissionController.java  SubmissionRepository.java  SubmissionRequest.java  SubmissionService.java  SubmissionServiceImpl.java
MySpringApp_v2/src/main/java/com/nikolaev/submission/dto/: BriefSubmissionDto.java  SubmissionDto.java  SubmissionMapper.java
MySpringApp_v2/src/main/java/com/nikolaev/submission/status/: SubmissionStatus.java  SubmissionStatusName.java  SubmissionStatusRepository.java
MySpringApp_v2/src/main/java/com/nikolaev/submission/status/dto/: SubmissionStatusDto.java  SubmissionStatusMapper.java
MySpringApp_v2/src/main/java/com/nikolaev/submission_role/: SubmissionRole.java  SubmissionRoleName.java  SubmissionRoleRepository.java
MySpringApp_v2/src/main/java/com/nikolaev/submission_user_roles/: SubmissionUserRoles.java  SubmissionUserRolesRepository.java
MySpringApp_v2/src/main/java/com/nikolaev/user/: Authority.java  AuthorityName.java  AuthorityRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
MySpringApp_v2/src/main/java/com/nikolaev/user/dto/: BriefUserDto.java  BriefUserRolesDto.java  UserDto.java  UserMapper.java
MySpringApp_v2/src/main/java/com/nikolaev/user/exception/: UserNotFoundException.java
MySpringApp_v2/src/main/java/com/nikolaev/web/: GlobalControllerExceptionHandler.java  UserRestController.java
MySpringApp_v2/src/main/resources/: application.properties  database.properties  database.sql  logback.xml  mail.properties
MySpringApp_v2/src/main/webapp/WEB-INF/: web.xml
MySpringApp_v2/src/main/webapp/WEB-INF/views/: login.jsp
my-app/: .angular-cli.json  package-lock.json  package.json
my-app/src/: index.html
my-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
my-app/src/app/account/: account.module.ts  account.routing.ts
my-app/src/app/authentication/: authentication.module.ts  authentication.service.ts
my-app/src/app/conference/: conference.module.ts  conference.routing.ts
my-app/src/app/conference-request/: conference-request.module.ts  conference-request.routing.ts
my-app/src/app/core/: core.module.ts
my-app/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
(+181 files in other folders)
